BOT_PROXY_ACCOUNT_ID=<account_id>
BOT_PROXY_PAT=<pat>
BOT_PROXY_CLIENT_ID=<client_id>
BOT_PROXY_SECRET_KEY=<secret_key>
BOT_PROXY_BASE_ACCOUNTS_URL=<base_accounts_url>
BOT_PROXY_BASE_API_URL=<base_api_url>
BOT_PROXY_BASE_APP_URL=<base_app_url>
BOT_PROXY_ORGANIZATION_ID=<organization_id>
